# Slip 24

## Q1) eLearning System using Node.js

```javascript
const http = require('http');

http.createServer(function(req, res){
    res.writeHead(200, {'Content-Type':'text/html'});

    res.write('<h1>eLearning System</h1>');
    res.write('<h3>Courses Available:</h3>');
    res.write('<ul>');
    res.write('<li>Java</li>');
    res.write('<li>Python</li>');
    res.write('<li>Full Stack Development</li>');
    res.write('</ul>');

    res.end();
}).listen(3000);
```

## Q2) AngularJS Username Validation

(Use Slip 5 Q2 code)
