# Slip 8

## Q1) Simple Web Server

// file: server.js

// Import HTTP module
const http = require('http');

// Create Web Server
const server = http.createServer((req, res) => {

    // Set response header
    res.writeHead(200, { 'Content-Type': 'text/html' });

    // Send response
    res.write("<h1>Welcome to Simple Node.js Web Server</h1>");
    res.write("<p>Server is running successfully!</p>");

    // End response
    res.end();
});

// Listen on port 3000
server.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});

## Q2) Display 10 Student Details using ng-repeat

<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <title>Student Details Table</title>

    <!-- AngularJS Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script>

        // Create AngularJS App
        var app = angular.module("myApp", []);

        // Create Controller
        app.controller("studentController", function ($scope) {

            // Array of Student Data
            $scope.students = [
                { rollno: 1, name: "Amit", course: "BCA" },
                { rollno: 2, name: "Sneha", course: "BSc" },
                { rollno: 3, name: "Rahul", course: "MCA" },
                { rollno: 4, name: "Priya", course: "BCom" },
                { rollno: 5, name: "Karan", course: "MBA" },
                { rollno: 6, name: "Neha", course: "BBA" },
                { rollno: 7, name: "Rohit", course: "MSc" },
                { rollno: 8, name: "Pooja", course: "BA" },
                { rollno: 9, name: "Arjun", course: "BTech" },
                { rollno: 10, name: "Simran", course: "MTech" }
            ];

        });

    </script>
</head>

<body ng-controller="studentController">

    <h2>Student Details</h2>

    <table border="1" cellpadding="10">

        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Course</th>
        </tr>

        <!-- ng-repeat directive -->
        <tr ng-repeat="student in students">
            <td>{{ student.rollno }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.course }}</td>
        </tr>

    </table>

</body>

</html>
